<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Home</title>
    <script src="jquery.js"></script>
    <style>
  
      .cards {
        box-shadow: 0px 0px 17px -10px rgba(0, 0, 0, 0.75);
      }
  
      .cards:hover {
        cursor: pointer;
        box-shadow: 20px 20px 100px -50px #000;
        transition: 0.3s;
      }
      #hero{
    width: 100%;
    height: 80vh;
    background: skyblue;

}
#hero .container{

    padding-top: 72;
}
#hero h1{
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: black;

}
#hero h2{
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
    font-size: 24px;

}
#hero .btn-get-started{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    border-radius: 50px;
    transition: 0.5s;
    background: royalblue;
    text-decoration: none;
    margin: 10px 0 0 0;
    color: seagreen;


}
#hero .btn-get-started:hover{
    background: salmon;
}
#hero .animated{
    animation: up-down 2s ease-in-out infinite alternate alternate-reverse both;
}
#footer {
  font-size: 14px;
  background: #37517e;
}
#footer .footer-newsletter {
  padding: 50px 0;
  background: #f3f5fa;
  text-align: center;
  font-size: 15px;
  color: #444444;
}
#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}
#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}
#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}
#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #47b2e4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#footer .footer-newsletter form input[type=submit]:hover {
  background: #209dd8;
}
#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}
#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}
#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}
#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #47b2e4;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}
#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
}
#footer .copyright {
  float: left;
}
#footer .credits {
  float: right;
  font-size: 13px;
}
#footer .credits a {
  transition: 0.3s;
}
@media (max-width: 768px) {
  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #footer .copyright, #footer .credits {
    text-align: center;
    float: none;
  }
  #footer .credits {
    padding-top: 4px;
  }
}
    </style>
  
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="assets/Images/logo.png" style="height: 80px;"></img>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="categories.html"> Categories</a>
  
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

          
                 
         
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1">
                    <h1>Clear Reflection</h1>
                    <h2>See you in our Mirrors</h2>
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <a href="categories.html" class="btn-get-started"> Get started</a>
        
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                    <img src="assets/Images/pexels-matthis-2203743.jpg" class="img-fluid animated"  alt="" style="height: 525px; width: 500px;">
        
                </div>
            </div>
        </div>
    </section>






    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
    
    
        </div>
        <div class="row p-5" id="panel">
          <h1 class="display-3 text-center text-muted" id="not_find_any_thing"></h1>
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/pexels-charlotte-may-5825571.jpg" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Bedroom Mirror</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">150</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Long White Bedroom Mirror.</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of bedroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/pexels-charlotte-may-5825578.jpg" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Drawingroom Mirror</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">120</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Black Border Drawingroom Mirror.</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of drawingroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/pexels-nadine-wuchenauer-1528975.jpg" alt="">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Drawingroom Mirror.</h5>
                  <div>
    
                    <span class="text-success">$</span><span class="text-success">130</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Fancy Mirror for Drawingroom.</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of drawingroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/Product_1637735563.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Bathroom Mirror.</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">160</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Round light and Fancy Washroom Mirror.</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of bathroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/Product_1647846253.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Drawingroom  Mirror.</h5>
                  <div>
    
                    <span class="text-success">$</span><span class="text-success">100</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Gold Border Fancy Drawingroom Mirror.</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of dressingroom mirror.docx mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/Product_1647846940.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Bathroom Mirror.</h5>
                  <div>
    
                    <span class="text-success">$</span><span class="text-success">180</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Rectangle shape mirror for Washroom</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of bathroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/pexels-anastasia-shuraeva-8749021.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Dressing Mirror</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">100</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Round shape fancy mirror for dressing</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of dressingroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/pexels-la-miko-3754594.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Bedroom Mirror</h5>
                  <div>
    
                    <span class="text-success">$</span><span class="text-success">100</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Round shape fancy mirror for bedroom</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of bedroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/pexels-ron-lach-10222468.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Bathroom Mirror</h5>
                  <div>
    
                    <span class="text-success">$</span><span class="text-success">90</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">square shape light mirror</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of bathroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
  
                </div>
    
              </div>
    
            </div>
    
          </div>
    
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/Product_1638181454.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Dressingroom Mirror</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">120</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">Long mirror for dressing</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of dressingroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/pexels-анастасия-8365656.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
    
                  <h5 class="card-title">Fancy mirror</h5>
                  <div>
    
                    <span class="text-success">$</span><span class="text-success">190</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">small round shape fancy mirror</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of drawingroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
          <div class="col-md-6 col-lg-3 mt-5">
            <div class="cards p-2">
              <img class="card-img-top" src="assets/Images/55download.jpg" alt="" style="height: 400px">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <h5 class="card-title">Fancy Miroor</h5>
                  <div>
                    <span class="text-success">$</span><span class="text-success">100</span>
                  </div>
                </div>
                <p class="card-text" style="font-size:14px;">oval shape fancy mirror</p>
                <div class="d-flex justify-content-between">
    
                  <div class="bg-dark text-white text-center pl-2 pr-2 cart_btn">Buy Now</div>
                  <a href="assets/word/detail of bathroom mirror.docx" style="text-decoration: none;"><div class="bg-dark text-white text-center pl-2 pr-2">Read More..</div></a>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
        </div>
    
      </div>
    
    
      <footer id="footer">

        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h4>Subscribe Our Channel</h4>
                <p>Clear Reflection</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h3>Ibad , Rehman</h3>
                <p>
                  Block-5 <br>
                  D-H-A<br>
                  Pakistan <br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Contact Us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="categories.html">Categories</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Varieties</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Bathroom Mirrors</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Bedroom Mirrors</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Drawingroom Mirror</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Kitchen Mirror</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#">Dressingroom Mirror</a></li>
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                <div class="social-links mt-3">
                  <a href="www.twitter.com" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="www.instagram.com" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="www.google-plus.com" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="www.linkedin.com" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span>Ibad</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
  
            Designed by <a href="#">Ibad Mujahid and Abdul 
              Rehman
            </a>
          </div>
        </div>
      </footer><!-- End Footer -->
    
    
    
    
    
    
    
    
    
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


